<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notification2Activity">

    <TextView
        android:id="@+id/textViewNo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/buttonNo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="종료" />

</LinearLayout>