<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/locationItem"
        android:title="item"
        android:icon="@drawable/baseline_my_location"
        app:showAsAction="always"
        />
</menu>