<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listMenu1"
        android:title="리스트 메뉴1" />

    <item
        android:id="@+id/listMenu2"
        android:title="리스트 메뉴2" />

    <item
        android:id="@+id/listMenu3"
        android:title="리스트 메뉴3" />
</menu>