# AndroidAppSCHOOL

./: README.md
android02_EX01/: settings.gradle
android02_EX01/app/: build.gradle
android02_EX01/app/src/main/: AndroidManifest.xml
android02_EX01/app/src/main/res/layout/: activity_main.xml
android02_EX01/app/src/main/res/values-night/: themes.xml
android02_EX01/gradle/wrapper/: gradle-wrapper.properties
android05_relativeLayout/: settings.gradle
android05_relativeLayout/app/: build.gradle
android05_relativeLayout/app/src/main/: AndroidManifest.xml
android05_relativeLayout/gradle/wrapper/: gradle-wrapper.properties
android06_constraintLayout/: settings.gradle
android06_constraintLayout/app/: build.gradle
android06_constraintLayout/app/src/main/: AndroidManifest.xml
android06_constraintLayout/gradle/wrapper/: gradle-wrapper.properties
android12_EditText/: settings.gradle
android12_EditText/app/: build.gradle
android12_EditText/app/src/main/: AndroidManifest.xml
android12_EditText/gradle/wrapper/: gradle-wrapper.properties
android13_logcat/: settings.gradle
android13_logcat/app/: build.gradle
android13_logcat/app/src/main/: AndroidManifest.xml
android13_logcat/gradle/wrapper/: gradle-wrapper.properties
android21_CompountComponent2/: settings.gradle
android21_CompountComponent2/app/: build.gradle
android21_CompountComponent2/app/src/main/: AndroidManifest.xml
android21_CompountComponent2/gradle/wrapper/: gradle-wrapper.properties
android26_CardView/: settings.gradle
android26_CardView/app/: build.gradle
android26_CardView/app/src/main/: AndroidManifest.xml
android26_CardView/gradle/wrapper/: gradle-wrapper.properties
android31_ex01/: settings.gradle
android31_ex01/app/: build.gradle
android31_ex01/app/src/main/: AndroidManifest.xml
android31_ex01/gradle/wrapper/: gradle-wrapper.properties
android31_simpleAdapter/: settings.gradle
android31_simpleAdapter/app/: build.gradle
android31_simpleAdapter/app/src/main/: AndroidManifest.xml
android31_simpleAdapter/gradle/wrapper/: gradle-wrapper.properties
android36_permission/: settings.gradle
android36_permission/app/: build.gradle
android36_permission/app/src/main/: AndroidManifest.xml
android36_permission/gradle/wrapper/: gradle-wrapper.properties
android43_ex02/: settings.gradle
android43_ex02/app/: build.gradle
android43_ex02/app/src/main/: AndroidManifest.xml
android43_ex02/gradle/wrapper/: gradle-wrapper.properties
android47_ex01/: settings.gradle
android47_ex01/app/: build.gradle
android47_ex01/app/src/main/: AndroidManifest.xml
android47_ex01/gradle/wrapper/: gradle-wrapper.properties
android47_ex0Answer/: settings.gradle
android47_ex0Answer/app/: build.gradle
android47_ex0Answer/app/src/main/: AndroidManifest.xml
android47_ex0Answer/gradle/wrapper/: gradle-wrapper.properties
android53_App2/: settings.gradle
android53_App2/app/: build.gradle
android53_App2/app/src/main/: AndroidManifest.xml
android53_App2/gradle/wrapper/: gradle-wrapper.properties
android53_BroadCastRececiver/: settings.gradle
android53_BroadCastRececiver/app/: build.gradle
android53_BroadCastRececiver/app/src/main/: AndroidManifest.xml
android59_ActionBarNavigation/: settings.gradle
android59_ActionBarNavigation/app/: build.gradle
android59_ActionBarNavigation/app/src/main/: AndroidManifest.xml
android59_ActionBarNavigation/gradle/wrapper/: gradle-wrapper.properties
android64_DrawLayout2/: settings.gradle
android64_DrawLayout2/app/: build.gradle  읽기.txt
android64_DrawLayout2/app/src/main/: AndroidManifest.xml
android64_DrawLayout2/gradle/wrapper/: gradle-wrapper.properties
android70_Ex02/: settings.gradle
android70_Ex02/app/: build.gradle
android70_Ex02/app/src/main/: AndroidManifest.xml
android70_Ex02/gradle/wrapper/: gradle-wrapper.properties
android70_Ex03/: settings.gradle
android70_Ex03/app/: build.gradle
android70_Ex03/app/src/main/: AndroidManifest.xml
android70_Ex03/gradle/wrapper/: gradle-wrapper.properties
android83_ScreenLotation/: settings.gradle
android83_ScreenLotation/app/: build.gradle
android83_ScreenLotation/app/src/main/: AndroidManifest.xml
android83_ScreenLotation/gradle/wrapper/: gradle-wrapper.properties
android85_SensorList/: settings.gradle
android85_SensorList/app/: build.gradle
android85_SensorList/app/src/main/: AndroidManifest.xml
android85_SensorList/gradle/wrapper/: gradle-wrapper.properties
android88_Location/: settings.gradle
android88_Location/app/: build.gradle
android88_Location/app/src/main/: AndroidManifest.xml
android88_Location/gradle/wrapper/: gradle-wrapper.properties
material3/Material02_Icon/: settings.gradle
material3/Material02_Icon/app/: build.gradle
material3/Material02_Icon/app/src/main/: AndroidManifest.xml
material3/Material02_Icon/gradle/wrapper/: gradle-wrapper.properties
material3/Material04_Button/: settings.gradle
material3/Material04_Button/app/: build.gradle
material3/Material04_Button/app/src/main/: AndroidManifest.xml
material3/Material04_Button/gradle/wrapper/: gradle-wrapper.properties
material3/Material05_FAB/: settings.gradle
material3/Material05_FAB/app/: build.gradle
material3/Material05_FAB/app/src/main/: AndroidManifest.xml
material3/Material05_FAB/gradle/wrapper/: gradle-wrapper.properties
material3/Material06_ProgressIndicator/: settings.gradle
material3/Material06_ProgressIndicator/app/: build.gradle
material3/Material06_ProgressIndicator/app/src/main/: AndroidManifest.xml
material3/Material06_ProgressIndicator/gradle/wrapper/: gradle-wrapper.properties
material3/Material09_Dialog/: settings.gradle
material3/Material09_Dialog/app/: build.gradle
material3/Material09_Dialog/app/src/main/: AndroidManifest.xml
material3/Material09_Dialog/gradle/wrapper/: gradle-wrapper.properties
mini01_LBS01/: build.gradle  settings.gradle
mini01_LBS01/app/: build.gradle
mini01_LBS01/app/src/main/: AndroidManifest.xml
mini01_LBS01/gradle/wrapper/: gradle-wrapper.properties
(+1612 files in other folders)
