<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/scrollView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textNameInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이름을 입력하세요"
                    app:counterEnabled="true"
                    app:counterMaxLength="10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textNameInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textAgeInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="나이를 입력하세요"
                    app:counterEnabled="true"
                    app:counterMaxLength="3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textAgeInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCACA"
                    android:gravity="center"
                    android:text="성별을 선택해 주세요"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checkedButton="@id/maleButton">

                    <RadioButton
                        android:id="@+id/maleButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="남자"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <RadioButton
                        android:id="@+id/femaleButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="여성"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCACA"
                    android:gravity="center"
                    android:text="취미를 선택해 주세요"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <CheckBox
                    android:id="@+id/gameCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="게임"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <CheckBox
                    android:id="@+id/soccerCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="축구"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <CheckBox
                    android:id="@+id/watchVideoCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="영상시청"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/korInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="국어 점수를 입력하세요"
                    app:counterEnabled="true"
                    app:counterMaxLength="2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/korInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/black"
                    android:padding="10dp"
                    android:text="출력"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCACA"
                    android:gravity="center"
                    android:text="입력한 학생 정보들"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/resultTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>