<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trackCornerRadius="10dp"
        android:layout_marginTop="10dp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:trackCornerRadius="10dp"
        android:layout_marginTop="10dp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:trackCornerRadius="10dp"
        android:indeterminate="true"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/progress6"
        app:trackCornerRadius="10dp"
        android:indeterminate="true"/>

</LinearLayout>