<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/add"
        app:showAsAction="ifRoom"
        android:title="메뉴1" />

    <item
        android:id="@+id/menu_item2"
        android:icon="@drawable/bolt"
        app:showAsAction="ifRoom"
        android:title="메뉴2" />

    <item
        android:id="@+id/menu_item3"
        android:icon="@drawable/favorite"
        app:showAsAction="ifRoom"
        android:title="메뉴3" />
</menu>