<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    tools:context=".InputFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/inputToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/editTextInputUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름를 입력하세요."
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextInputUserAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="나이를 입력하세요."
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextInputUserKor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="국어점수를 입력하세요."
        android:inputType="number" />


</LinearLayout>